# jdbc-dao-hw-flat

./: pom.xml
src/main/java/org/example/: AbstractDAO.java  Flat.java  FlatDAOImpl.java  Id.java  Main.java
src/main/resources/: database.properties
